{
  "name": "kolosei-hub",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify": "node scripts/verify-site.mjs",
    "verify:browser": "node scripts/browser-smoke.mjs",
    "images:social": "node scripts/generate-social-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "7.3.1"
  },
  "devDependencies": {
    "parse5": "7.3.0",
    "playwright": "1.60.0"
  }
}
